{
  "name": "friend-fund-backend",
  "version": "2.0.0",
  "description": "FriendFund Backend API using Appwrite Functions",
  "main": "main.js",
  "scripts": {
    "dev": "node main.js",
    "start": "node main.js"
  },
  "keywords": [
    "appwrite",
    "nodejs",
    "fundraising",
    "upi",
    "crowdfunding"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "node-appwrite": "^9.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
